<!DOCTYPE html>
<html>
  <head>
    <title>Strophe.js Basic Example</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js'></script>
    <script src='../src/md5.js'></script>
    <script src='../src/base64.js'></script>
    <script src='../src/core.js'></script>
    <script src='../src/bosh.js'></script>
    <script src='../src/websocket.js'></script>
    <script src='basic.js'></script>
  </head>
  <body>
    <div id='login' style='text-align: center'>
      <form name='cred'>
        <label for='jid'>JID:</label>
        <input type='text' id='jid' value="julien@msgboy.com">
        <label for='pass'>Password:</label>
        <input type='password' id='pass'  value="">
        <input type='button' id='connect' value='connect'>
      </form>
    </div>
    <hr>
    <div id='log'></div>
  </body>
</html>
